// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		530838691BCEAD2400615E55 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 530838681BCEAD2400615E55 /* Reachability.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5A01BCC02ED00C47E7D /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB59F1BCC02ED00C47E7D /* Contact.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5A31BCC03A200C47E7D /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5A21BCC03A200C47E7D /* StringExtension.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5A51BCC03CD00C47E7D /* NSDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5A41BCC03CD00C47E7D /* NSDateExtension.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5A81BCC055900C47E7D /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5A71BCC055900C47E7D /* WebService.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5AB1BCC06BD00C47E7D /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5AA1BCC06BD00C47E7D /* ContactsTableViewController.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5AF1BCC079400C47E7D /* ContactDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5AE1BCC079400C47E7D /* ContactDelegate.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5B31BCC0A6800C47E7D /* ContactEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5B21BCC0A6800C47E7D /* ContactEditViewController.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5B61BCC2CDB00C47E7D /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5B51BCC2CDB00C47E7D /* ContactTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5BC1BCC33AD00C47E7D /* PopDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5B91BCC33AD00C47E7D /* PopDatePicker.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5BE1BCC33AD00C47E7D /* PopDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5BA1BCC33AD00C47E7D /* PopDateViewController.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5C01BCC33AD00C47E7D /* PopDateViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 534AB5BB1BCC33AD00C47E7D /* PopDateViewController.xib */; settings = {ASSET_TAGS = (); }; };
		534AB5C31BCC582100C47E7D /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5C21BCC582100C47E7D /* Loading.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5C61BCC584900C47E7D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5C51BCC584900C47E7D /* Constants.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5C91BCC7A5700C47E7D /* DBHelperDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5C81BCC7A5700C47E7D /* DBHelperDelegate.swift */; settings = {ASSET_TAGS = (); }; };
		534AB5CC1BCC7B4000C47E7D /* DBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534AB5CB1BCC7B4000C47E7D /* DBHelper.swift */; settings = {ASSET_TAGS = (); }; };
		534C42C41BCBFD7B00F6B73D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534C42C31BCBFD7B00F6B73D /* AppDelegate.swift */; };
		534C42C91BCBFD7B00F6B73D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534C42C71BCBFD7B00F6B73D /* Main.storyboard */; };
		534C42CC1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 534C42CA1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodeld */; };
		534C42CE1BCBFD7B00F6B73D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 534C42CD1BCBFD7B00F6B73D /* Assets.xcassets */; };
		534C42D11BCBFD7B00F6B73D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534C42CF1BCBFD7B00F6B73D /* LaunchScreen.storyboard */; };
		534C42E91BCBFE0E00F6B73D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534C42E81BCBFE0E00F6B73D /* SettingsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		53B905DB1BCD94B000866A24 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B905DA1BCD94B000866A24 /* TableViewDataSource.swift */; settings = {ASSET_TAGS = (); }; };
		53B905E81BCE033900866A24 /* ContactsTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B905E71BCE033900866A24 /* ContactsTableViewControllerTests.swift */; settings = {ASSET_TAGS = (); }; };
		CC748EA9B0ECEAEFE6561A44 /* Pods_CodeChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F222EEF63304B6B0BA1B4AA8 /* Pods_CodeChallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		534C42D81BCBFD7B00F6B73D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 534C42B81BCBFD7B00F6B73D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 534C42BF1BCBFD7B00F6B73D;
			remoteInfo = CodeChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06FAAA1A805B230F53BDC266 /* Pods-CodeChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodeChallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CodeChallenge/Pods-CodeChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		530838681BCEAD2400615E55 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		534AB59F1BCC02ED00C47E7D /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		534AB5A21BCC03A200C47E7D /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		534AB5A41BCC03CD00C47E7D /* NSDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtension.swift; sourceTree = "<group>"; };
		534AB5A71BCC055900C47E7D /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		534AB5AA1BCC06BD00C47E7D /* ContactsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		534AB5AE1BCC079400C47E7D /* ContactDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactDelegate.swift; sourceTree = "<group>"; };
		534AB5B21BCC0A6800C47E7D /* ContactEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactEditViewController.swift; sourceTree = "<group>"; };
		534AB5B51BCC2CDB00C47E7D /* ContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		534AB5B91BCC33AD00C47E7D /* PopDatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopDatePicker.swift; sourceTree = "<group>"; };
		534AB5BA1BCC33AD00C47E7D /* PopDateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopDateViewController.swift; sourceTree = "<group>"; };
		534AB5BB1BCC33AD00C47E7D /* PopDateViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopDateViewController.xib; sourceTree = "<group>"; };
		534AB5C21BCC582100C47E7D /* Loading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		534AB5C51BCC584900C47E7D /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		534AB5C81BCC7A5700C47E7D /* DBHelperDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBHelperDelegate.swift; sourceTree = "<group>"; };
		534AB5CB1BCC7B4000C47E7D /* DBHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBHelper.swift; sourceTree = "<group>"; };
		534C42C01BCBFD7B00F6B73D /* CodeChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodeChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		534C42C31BCBFD7B00F6B73D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		534C42C81BCBFD7B00F6B73D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		534C42CB1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CodeChallenge.xcdatamodel; sourceTree = "<group>"; };
		534C42CD1BCBFD7B00F6B73D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		534C42D01BCBFD7B00F6B73D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		534C42D21BCBFD7B00F6B73D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534C42D71BCBFD7B00F6B73D /* CodeChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodeChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		534C42DD1BCBFD7B00F6B73D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534C42E81BCBFE0E00F6B73D /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		53B905DA1BCD94B000866A24 /* TableViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		53B905E71BCE033900866A24 /* ContactsTableViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewControllerTests.swift; sourceTree = "<group>"; };
		8F0DCEEA840EA005A0BF937C /* Pods-CodeChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodeChallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-CodeChallenge/Pods-CodeChallenge.release.xcconfig"; sourceTree = "<group>"; };
		F222EEF63304B6B0BA1B4AA8 /* Pods_CodeChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CodeChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		534C42BD1BCBFD7B00F6B73D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC748EA9B0ECEAEFE6561A44 /* Pods_CodeChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534C42D41BCBFD7B00F6B73D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0298E52845CFD3E107FD9769 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F222EEF63304B6B0BA1B4AA8 /* Pods_CodeChallenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		534AB59E1BCC02C900C47E7D /* Models */ = {
			isa = PBXGroup;
			children = (
				534AB59F1BCC02ED00C47E7D /* Contact.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		534AB5A11BCC037B00C47E7D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				534AB5A21BCC03A200C47E7D /* StringExtension.swift */,
				534AB5A41BCC03CD00C47E7D /* NSDateExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		534AB5A61BCC054A00C47E7D /* Libraries */ = {
			isa = PBXGroup;
			children = (
				534AB5A71BCC055900C47E7D /* WebService.swift */,
				534AB5C21BCC582100C47E7D /* Loading.swift */,
				534AB5CB1BCC7B4000C47E7D /* DBHelper.swift */,
				530838681BCEAD2400615E55 /* Reachability.swift */,
				534AB5B81BCC339100C47E7D /* PopDatePicker */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		534AB5AD1BCC078000C47E7D /* Delegates */ = {
			isa = PBXGroup;
			children = (
				534AB5AE1BCC079400C47E7D /* ContactDelegate.swift */,
				534AB5C81BCC7A5700C47E7D /* DBHelperDelegate.swift */,
				53B905DA1BCD94B000866A24 /* TableViewDataSource.swift */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		534AB5B11BCC0A3F00C47E7D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				534AB5AA1BCC06BD00C47E7D /* ContactsTableViewController.swift */,
				534AB5B21BCC0A6800C47E7D /* ContactEditViewController.swift */,
				534C42E81BCBFE0E00F6B73D /* SettingsViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		534AB5B81BCC339100C47E7D /* PopDatePicker */ = {
			isa = PBXGroup;
			children = (
				534AB5B91BCC33AD00C47E7D /* PopDatePicker.swift */,
				534AB5BA1BCC33AD00C47E7D /* PopDateViewController.swift */,
				534AB5BB1BCC33AD00C47E7D /* PopDateViewController.xib */,
			);
			name = PopDatePicker;
			sourceTree = "<group>";
		};
		534C42B71BCBFD7B00F6B73D = {
			isa = PBXGroup;
			children = (
				534C42C21BCBFD7B00F6B73D /* CodeChallenge */,
				534C42DA1BCBFD7B00F6B73D /* CodeChallengeTests */,
				534C42C11BCBFD7B00F6B73D /* Products */,
				9E7178F2587B2536CFE57301 /* Pods */,
				0298E52845CFD3E107FD9769 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		534C42C11BCBFD7B00F6B73D /* Products */ = {
			isa = PBXGroup;
			children = (
				534C42C01BCBFD7B00F6B73D /* CodeChallenge.app */,
				534C42D71BCBFD7B00F6B73D /* CodeChallengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		534C42C21BCBFD7B00F6B73D /* CodeChallenge */ = {
			isa = PBXGroup;
			children = (
				534C42C31BCBFD7B00F6B73D /* AppDelegate.swift */,
				534AB5C51BCC584900C47E7D /* Constants.swift */,
				534AB5AD1BCC078000C47E7D /* Delegates */,
				534AB5A61BCC054A00C47E7D /* Libraries */,
				534AB5A11BCC037B00C47E7D /* Extensions */,
				53B905E11BCDD72400866A24 /* Classes */,
				534AB59E1BCC02C900C47E7D /* Models */,
				534AB5B11BCC0A3F00C47E7D /* ViewControllers */,
				534C42C71BCBFD7B00F6B73D /* Main.storyboard */,
				534C42CD1BCBFD7B00F6B73D /* Assets.xcassets */,
				534C42CF1BCBFD7B00F6B73D /* LaunchScreen.storyboard */,
				534C42D21BCBFD7B00F6B73D /* Info.plist */,
				534C42CA1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodeld */,
			);
			path = CodeChallenge;
			sourceTree = "<group>";
		};
		534C42DA1BCBFD7B00F6B73D /* CodeChallengeTests */ = {
			isa = PBXGroup;
			children = (
				53B905E71BCE033900866A24 /* ContactsTableViewControllerTests.swift */,
				534C42DD1BCBFD7B00F6B73D /* Info.plist */,
			);
			path = CodeChallengeTests;
			sourceTree = "<group>";
		};
		53B905E11BCDD72400866A24 /* Classes */ = {
			isa = PBXGroup;
			children = (
				534AB5B51BCC2CDB00C47E7D /* ContactTableViewCell.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		9E7178F2587B2536CFE57301 /* Pods */ = {
			isa = PBXGroup;
			children = (
				06FAAA1A805B230F53BDC266 /* Pods-CodeChallenge.debug.xcconfig */,
				8F0DCEEA840EA005A0BF937C /* Pods-CodeChallenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		534C42BF1BCBFD7B00F6B73D /* CodeChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534C42E01BCBFD7B00F6B73D /* Build configuration list for PBXNativeTarget "CodeChallenge" */;
			buildPhases = (
				4F95CD3B9BCDCE0343432E64 /* Check Pods Manifest.lock */,
				534C42BC1BCBFD7B00F6B73D /* Sources */,
				534C42BD1BCBFD7B00F6B73D /* Frameworks */,
				534C42BE1BCBFD7B00F6B73D /* Resources */,
				7CA5A3E52A04F4BC780DBE51 /* Embed Pods Frameworks */,
				AF79596EF822CC9338B00A46 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodeChallenge;
			productName = CodeChallenge;
			productReference = 534C42C01BCBFD7B00F6B73D /* CodeChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		534C42D61BCBFD7B00F6B73D /* CodeChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534C42E31BCBFD7B00F6B73D /* Build configuration list for PBXNativeTarget "CodeChallengeTests" */;
			buildPhases = (
				534C42D31BCBFD7B00F6B73D /* Sources */,
				534C42D41BCBFD7B00F6B73D /* Frameworks */,
				534C42D51BCBFD7B00F6B73D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				534C42D91BCBFD7B00F6B73D /* PBXTargetDependency */,
			);
			name = CodeChallengeTests;
			productName = CodeChallengeTests;
			productReference = 534C42D71BCBFD7B00F6B73D /* CodeChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		534C42B81BCBFD7B00F6B73D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "André Henrique da Silva";
				TargetAttributes = {
					534C42BF1BCBFD7B00F6B73D = {
						CreatedOnToolsVersion = 7.0.1;
					};
					534C42D61BCBFD7B00F6B73D = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 534C42BF1BCBFD7B00F6B73D;
					};
				};
			};
			buildConfigurationList = 534C42BB1BCBFD7B00F6B73D /* Build configuration list for PBXProject "CodeChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 534C42B71BCBFD7B00F6B73D;
			productRefGroup = 534C42C11BCBFD7B00F6B73D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				534C42BF1BCBFD7B00F6B73D /* CodeChallenge */,
				534C42D61BCBFD7B00F6B73D /* CodeChallengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		534C42BE1BCBFD7B00F6B73D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534C42D11BCBFD7B00F6B73D /* LaunchScreen.storyboard in Resources */,
				534C42CE1BCBFD7B00F6B73D /* Assets.xcassets in Resources */,
				534AB5C01BCC33AD00C47E7D /* PopDateViewController.xib in Resources */,
				534C42C91BCBFD7B00F6B73D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534C42D51BCBFD7B00F6B73D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F95CD3B9BCDCE0343432E64 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7CA5A3E52A04F4BC780DBE51 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CodeChallenge/Pods-CodeChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AF79596EF822CC9338B00A46 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CodeChallenge/Pods-CodeChallenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		534C42BC1BCBFD7B00F6B73D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B905DB1BCD94B000866A24 /* TableViewDataSource.swift in Sources */,
				534AB5CC1BCC7B4000C47E7D /* DBHelper.swift in Sources */,
				530838691BCEAD2400615E55 /* Reachability.swift in Sources */,
				534AB5BE1BCC33AD00C47E7D /* PopDateViewController.swift in Sources */,
				534AB5C91BCC7A5700C47E7D /* DBHelperDelegate.swift in Sources */,
				534AB5A01BCC02ED00C47E7D /* Contact.swift in Sources */,
				534C42CC1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodeld in Sources */,
				534AB5B61BCC2CDB00C47E7D /* ContactTableViewCell.swift in Sources */,
				534AB5C31BCC582100C47E7D /* Loading.swift in Sources */,
				534AB5A81BCC055900C47E7D /* WebService.swift in Sources */,
				534AB5B31BCC0A6800C47E7D /* ContactEditViewController.swift in Sources */,
				534AB5AF1BCC079400C47E7D /* ContactDelegate.swift in Sources */,
				534AB5A51BCC03CD00C47E7D /* NSDateExtension.swift in Sources */,
				534AB5A31BCC03A200C47E7D /* StringExtension.swift in Sources */,
				534AB5C61BCC584900C47E7D /* Constants.swift in Sources */,
				534C42E91BCBFE0E00F6B73D /* SettingsViewController.swift in Sources */,
				534AB5BC1BCC33AD00C47E7D /* PopDatePicker.swift in Sources */,
				534AB5AB1BCC06BD00C47E7D /* ContactsTableViewController.swift in Sources */,
				534C42C41BCBFD7B00F6B73D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534C42D31BCBFD7B00F6B73D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B905E81BCE033900866A24 /* ContactsTableViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		534C42D91BCBFD7B00F6B73D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 534C42BF1BCBFD7B00F6B73D /* CodeChallenge */;
			targetProxy = 534C42D81BCBFD7B00F6B73D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		534C42C71BCBFD7B00F6B73D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534C42C81BCBFD7B00F6B73D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		534C42CF1BCBFD7B00F6B73D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534C42D01BCBFD7B00F6B73D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		534C42DE1BCBFD7B00F6B73D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		534C42DF1BCBFD7B00F6B73D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		534C42E11BCBFD7B00F6B73D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06FAAA1A805B230F53BDC266 /* Pods-CodeChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = CodeChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ahenqs.CodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		534C42E21BCBFD7B00F6B73D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F0DCEEA840EA005A0BF937C /* Pods-CodeChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = CodeChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ahenqs.CodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		534C42E41BCBFD7B00F6B73D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CodeChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ahenqs.CodeChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeChallenge.app/CodeChallenge";
			};
			name = Debug;
		};
		534C42E51BCBFD7B00F6B73D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CodeChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ahenqs.CodeChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeChallenge.app/CodeChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		534C42BB1BCBFD7B00F6B73D /* Build configuration list for PBXProject "CodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534C42DE1BCBFD7B00F6B73D /* Debug */,
				534C42DF1BCBFD7B00F6B73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534C42E01BCBFD7B00F6B73D /* Build configuration list for PBXNativeTarget "CodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534C42E11BCBFD7B00F6B73D /* Debug */,
				534C42E21BCBFD7B00F6B73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534C42E31BCBFD7B00F6B73D /* Build configuration list for PBXNativeTarget "CodeChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534C42E41BCBFD7B00F6B73D /* Debug */,
				534C42E51BCBFD7B00F6B73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		534C42CA1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				534C42CB1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodel */,
			);
			currentVersion = 534C42CB1BCBFD7B00F6B73D /* CodeChallenge.xcdatamodel */;
			path = CodeChallenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 534C42B81BCBFD7B00F6B73D /* Project object */;
}
